# thesismanager

./: pom.xml
src/main/java/org/lanqiao/thesismanager/: ThesismanagerApplication.java
src/main/java/org/lanqiao/thesismanager/config/: DefaultConfig.java  JsonMessage.java  MyLocaleResolver.java
src/main/java/org/lanqiao/thesismanager/controller/: FileUploadController.java  ManagerController.java  ManagerLoginController.java  StudentController.java  StudentLoginController.java  TeacherController.java  TeacherLoginController.java  ThesisController.java
src/main/java/org/lanqiao/thesismanager/interceptors/: ManagerLoginInterceptor.java  StudentLoginInterceptor.java  TeacherLoginInterceptor.java
src/main/java/org/lanqiao/thesismanager/mapper/: ManagerMapper.java  ManagerMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  ThesisMapper.java  ThesisMapper.xml
src/main/java/org/lanqiao/thesismanager/pojo/: Condition.java  Manager.java  Student.java  Teacher.java  Thesis.java
src/main/java/org/lanqiao/thesismanager/service/: IManagerService.java  IStudentService.java  ITeacherService.java  IThesisService.java
src/main/java/org/lanqiao/thesismanager/service/impl/: ManagerServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  ThesisServiceImpl.java
src/main/java/org/lanqiao/thesismanager/utils/: DataMapUtil.java  MD5Utils.java  OrderNo.java  PageModel.java  VerifyCode.java
src/main/resources/: application.properties  application.yml  log4j-spring.properties  upload.properties
src/main/resources/static/css/: page.css
src/main/resources/static/manager/js/: index.js
src/main/resources/static/student/js/: index.js
src/main/resources/static/teacher/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/manager/: file.html  index.html  login.html  studentList.html  teacherList.html  thesisModelList.html  updatePassword.html  userInfo.html  userRegister.html
src/main/resources/templates/student/: index.html  login.html  thesisList.html  thesisModelList.html  updatePassword.html  userInfo.html  userRegister.html
src/main/resources/templates/teacher/: index.html  login.html  thesisList.html  thesisModelList.html  updatePassword.html  userInfo.html  userRegister.html
src/test/java/org/lanqiao/thesismanager/: ThesismanagerApplicationTests.java
