
#thymeleaf设置热部署
spring.thymeleaf.cache=false
#国际化
spring.messages.basename=i18n.login

#消息机制
#spring.rabbitmq.host=192.168.1.72
#spring.rabbitmq.host=192.168.124.38
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#redis缓存机制
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
#spring.redis.hosindex.htmlt=192.168.124.38
#spring.redis.host=192.168.1.72
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接超时时间（毫秒）
#spring.redis.timeout=0


